postgres {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/cookbook"
  user = "cookbook"
  pass = "cookbook"
}
http {
  port = 8080
  host = "localhost"
  allowed-origins = ["http://localhost:63342"]
}